
[36mcompat-wireless code metrics[00m

[35m    826276[00m - Total upstream lines of code being pulled
[01;32m      2488[00m - backport code changes
[01;32m      2134[00m - backport code additions
[01;32m       354[00m - backport code deletions
[01;32m      8988[00m - backport from compat module
[01;32m     11476[00m - total backport code
[31m    1.3889[00m - % of code consists of backport work

Base tree: [01;32mlinux-next.git[00m
Base tree version: [35mnext-20120213[00m
compat-wireless release: [01;33mcompat-wireless-2012-01-31-8-gd90d458[00m
